(['D:\\python\\projects\\drawProject\\main.py'],
 ['D:\\python\\projects\\drawProject', 'D:\\python\\projects\\drawProject'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.12 |Anaconda, Inc.| (default, Sep  9 2020, 00:29:25) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\python\\projects\\drawProject\\main.py', 'PYSOURCE')],
 [('os', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\struct.py', 'PYMODULE'),
  ('textwrap',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\stat.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\stringprep.py',
   'PYMODULE'),
  ('doctest',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\token.py', 'PYMODULE'),
  ('platform',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\python\\conda\\envs\\shadowrcnn\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('draw_ui', 'D:\\python\\projects\\drawProject\\draw_ui.py', 'PYMODULE')],
 [('python36.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('select',
   'D:\\python\\conda\\envs\\shadowrcnn\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\python\\conda\\envs\\shadowrcnn\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\python\\conda\\envs\\shadowrcnn\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\python\\conda\\envs\\shadowrcnn\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\python\\conda\\envs\\shadowrcnn\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\python\\conda\\envs\\shadowrcnn\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\python\\conda\\envs\\shadowrcnn\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\python\\conda\\envs\\shadowrcnn\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll', 'D:\\python\\conda\\envs\\shadowrcnn\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\python\\projects\\drawProject\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\python\\conda\\envs\\shadowrcnn\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA')],
 [])
